# easyshop-product-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/easyshop/product/: Application.java
src/main/java/com/easyshop/product/config/: ProductSecurityConfig.java
src/main/java/com/easyshop/product/domain/: Product.java  ProductRepository.java
src/main/java/com/easyshop/product/service/: ProductService.java
src/main/java/com/easyshop/product/web/: GlobalExceptionHandler.java  ProductController.java
src/main/java/com/easyshop/product/web/dto/: ProductCreateDto.java  ProductUpdateDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__product_init.sql  V2__add_test_products.sql
src/test/java/com/easyshop/product/service/: ProductServiceTest.java
src/test/java/com/easyshop/product/web/: ProductControllerTest.java
